17 3
Movie_Signal_One, 1842, 1622, 1543,
Movie_Signal_One, 1523, 1302, 1034,
Movie_Signal_One, 2395, 3823, 1993,
Movie_Signal_Two, 214, 234, 123,
Movie_Signal_Two, 293, 219, 175,
Movie_Signal_Two, 395, 483, 239,
Movie_Signal_Three, 848, 917, 670,
Movie_Signal_Three, 697, 484, 349,
Movie_Signal_Three, 493, 238, 179,
Movie_Signal_Four, 32872, 23948, 20388,
Movie_Signal_Four, 29475, 31993, 25843,
Movie_Signal_Four, 12394, 14383, 9483,
Movie_Signal_Five, 3928, 4829, 1934,
Movie_Signal_Five, 2938, 2128, 1074,
Movie_Signal_Five, 4585, 5138, 3945,
Movie_Signal_Six, 658, 492, 412,
Movie_Signal_Six, 392, 402, 328,
Movie_Signal_Six, 1039, 948, 506,
Movie_Signal_Seven, 4938, 2839, 2390,
Movie_Signal_Seven, 5938, 4029, 3012,
Movie_Signal_Seven, 2345, 2483, 1948,
Movie_Signal_Eight, 128, 239, 60,
Movie_Signal_Eight, 394, 248, 132,
Movie_Signal_Eight, 596, 543, 357,
Movie_Signal_Nine, 234, 435, 124,
Movie_Signal_Nine, 433, 543, 235,
Movie_Signal_Nine, 695, 705, 493,
Movie_Signal_Ten, 4969, 3482, 2340,
Movie_Signal_Ten, 5736, 4835, 3845,
Movie_Signal_Ten, 6948, 6837, 4389,
Movie_Signal_Eleven, 923, 1029, 684,
Movie_Signal_Eleven, 483, 435, 323,
Movie_Signal_Eleven, 596, 695, 510,
Movie_Signal_Twelve, 716, 499, 437,
Movie_Signal_Twelve, 823, 930, 746,
Movie_Signal_Twelve, 493, 392, 328,
Movie_Signal_Thirteen, 4364, 5938, 2394,
Movie_Signal_Thirteen, 3849, 2843, 2049,
Movie_Signal_Thirteen, 3482, 4857, 3349,
Movie_Signal_Fourteen, 1039, 1473, 857,
Movie_Signal_Fourteen, 869, 736, 605,
Movie_Signal_Fourteen, 954, 549, 406,
Movie_Signal_Fifteen, 6518, 5938, 3947,
Movie_Signal_Fifteen, 5837, 5943, 4837,
Movie_Signal_Fifteen, 4595, 3940, 3648,
Movie_Signal_Sixteen, 593, 438, 239,
Movie_Signal_Sixteen, 340, 608, 256,
Movie_Signal_Sixteen, 1039, 1204, 958,
Movie_Signal_Seventeen, 59543, 62393, 49458,
Movie_Signal_Seventeen, 49833, 49584, 40321,
Movie_Signal_Seventeen, 51384, 59346, 50280,