2점 과제 (메일로 제출)

class student
{
int a;
string b;
}

student s1(3, "나");
student s2;
s2 = s1...? No....! -> = operator의 overloading이 필요한 이유!!

--------------------------------------------------------------------------------------------
< main 함수 >
HourlyEmployee A(   ,    ,    ,    ,   ...   ,  ); // 가 있다고 하자.

HourlyEmployee B; // 객체를 새로 만들자

B = A; // A에 있는거를 B에 복사

B와 A를 화면에 찍어본다.
(단, 이게 주소값을 복사한건지 deep copy를 한 건지를 알 수 있게 찍는다. 물론 우리는 deep copy를 하는 것이 목적이다.)
---------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
 - 부모 클래스 Employee에는 int m_nSize; int *m_pnInfo;(포인터변수) 가 있다.
 - 자식 클래스 HourlyEmployee에는 int m_nSizeH; int *m_pnInfoH; (포인터변수)가 있다.
 - 각 변수마다 set함수랑 get함수를 만든다.
 - 두 클래스 모두 m_nSize(m_nSizeH), *m_pnInfo(*m_pnInfoH)가 들어갈 수 있게 하는 생성자가 있다.

 - 생성자 -> 기본 생성자, 매개변수가 있는 생성자

 - 두 클래스 모두 operator가 overloading 되어야 한다. (Operator = )를 overloading 한다. 
    -> pointer section 마지막 부분 operator overloading을 참고 (ch10 마지막 부분 실습예제 계속)

 - 주의사항! 부모 클래스 꺼를 한번 하고, 자식 클래스에서 operator overloading한다.
--------------------------------------------------------------------------------------------

제출 : 다음주 월요일까지 (2018.11.19), HW3

HW3 project를 만들고
1. 클래스를 2개 만들고 (상속 관계를 정리)
2. 클래스 안에 int형 변수, int*형 변수
3. set함수 get함수 넣고

4. 생성자를 만들어야지
5. operator overloading

6. B와 A를 출력 - printcheck() 함수를 이용하자!